# finalproject

./: TestNg.xml  pom.xml
src/test/java/API_Test/: CreateCustomerAPItestNG.java
src/test/java/Hooks/: hooks.java
src/test/java/Runner/: APIrunner.java  DryRunner.java  TestRunner.java
src/test/java/Utilitis/: DataReader.java  Databaseutils.java  Driver.java  utils.java
src/test/java/pages/: ItemsPages.java  LoginPages.java
src/test/java/stepdefinitions/: CreateCustomer.java  CreateCustomerAPI.java
src/test/resources/: configuration.properties
src/test/resources/features/: CreateItem.feature
src/test/resources/features/API/: API.feature
